# git-command
# Hello
This is my first git repository.
* My name is Jiramate Charoenkhwan.
* 6610110043
* Department of Artificial Intiligence Engineering, **Faculty of Engineering**, Prince of Songkla University